Trunk/Demo/NavigationDemo/Views/ExampleView.xaml

<Page x:Class="NavigationDemo.Views.ExampleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ExampleViewModel}"
      KeepAlive="True"   
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ExampleView">

    <Grid>
        <Image Source="/Images/metro.jpg" 
               Opacity="0.75"
               Stretch="UniformToFill"/>
        
        <StackPanel>
            <TextBlock Text="Navigation Example View" Style="{StaticResource WinTextTitle1Style}"/>
                        
            <Button Content="Fade To Page 1"
                    HorizontalContentAlignment="Left"
                    FontWeight="ExtraBold"
                    Margin="12 36 12 12"
                    Command="{Binding FadeToPage1Command}"
                    Style="{StaticResource WinButtonStyle}"/>
        
            <Button Content="Slide To Page 2"
                    FontWeight="ExtraBold"
                    HorizontalContentAlignment="Left"
                    Margin="{StaticResource WinMargin}"
                    Command="{Binding SlideToPage2Command}"
                    Style="{StaticResource WinButtonStyle}"/>
    
        </StackPanel>
        
    </Grid>
</Page>
