Trunk/Demo/TypographicDemo/Views/ExampleView.xaml

<Page x:Class="TypographicDemo.Views.ExampleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Panels="clr-namespace:TimePunch.Metro.Wpf.Controls.Panels;assembly=TpMetroWpfLibrary" 
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ExampleViewModel}"
      mc:Ignorable="d" 
      KeepAlive="True"   
      d:DesignHeight="300" d:DesignWidth="600"
	Title="ExampleView">

    <Panels:TouchableScrollViewer Margin="0 40 12 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>

            <TextBlock Text="Typographic Huge"
                       Margin="{StaticResource WinMargin}"
                       Style="{StaticResource WinTextHugeStyle}"/>
            
            <Border Margin="{StaticResource WinMargin}"
                    BorderThickness="2"
                    BorderBrush="Beige"/>

            <TextBlock Text="Typographic Title 1"
                   Margin="{StaticResource WinMargin}"
                   Style="{StaticResource WinTextTitle1Style}"/>

            <TextBlock Text="Typographic Title 2"
                   Margin="{StaticResource WinMargin}"
                   Style="{StaticResource WinTextTitle2Style}"/>

            <TextBlock Text="Typographic Title 3"
                   Margin="{StaticResource WinMargin}"
                   Style="{StaticResource WinTextTitle3Style}"/>

            <TextBlock Text="Group Header Style"
                   Margin="{StaticResource WinMargin}"
                   Style="{StaticResource WinTextGroupHeaderStyle}"/>

            <Border Margin="{StaticResource WinMargin}"
                    BorderThickness="2"
                    BorderBrush="Beige"/>
            
            <TextBlock Text="Extra large text style"
                   Margin="{StaticResource WinMargin}"
                   Style="{StaticResource WinTextExtraLargeStyle}"/>

            <TextBlock Text="Large text style"
                   Margin="{StaticResource WinMargin}"
                   Style="{StaticResource WinTextLargeStyle}"/>

            <TextBlock Text="Normal text style"
                   Margin="{StaticResource WinMargin}"
                   Style="{StaticResource WinTextNormalStyle}"/>

            <TextBlock Text="Subtl text style"
                   Margin="{StaticResource WinMargin}"
                   Style="{StaticResource WinTextSubtleStyle}"/>

            <TextBlock Text="Accent text style"
                   Margin="{StaticResource WinMargin}"
                   Style="{StaticResource WinTextAccentStyle}"/>

            <TextBlock Text="Contrast text style"
                   Margin="{StaticResource WinMargin}"
                   Background="{StaticResource WinContrastBackgroundBrush}"
                   Style="{StaticResource WinTextContrastStyle}"/>

            <TextBlock Text="Small text style"
                   Margin="{StaticResource WinMargin}"
                   Style="{StaticResource WinTextSmallStyle}"/>

        </StackPanel>
    </Panels:TouchableScrollViewer>
</Page>
