Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Controls/Picker/ListPickerFullMode.xaml

<Page x:Class="TimePunch.Metro.Wpf.Controls.Picker.ListPickerFullMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:AppBar="clr-namespace:TimePunch.Metro.Wpf.Controls.AppBar" xmlns:Resources="clr-namespace:TimePunch.Metro.Wpf.Resources" mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ListPickerFullMode">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" 
            Text="{Binding FullModeHeader}" 
            Style="{StaticResource WinTextGroupHeaderStyle}" 
            Margin="{StaticResource WinMargin}"/>

        <!-- Content -->
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding ItemsSource}" 
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                 BorderThickness="0"
                 ItemTemplate="{Binding FullModeItemTemplate}"
                 ItemContainerStyle="{StaticResource ListBoxContainerStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="{StaticResource WinMargin}"
                 MouseLeftButtonUp="OnSelectItem"
                 >
        </ListBox>

        <!-- Application Bar -->
        <AppBar:ApplicationBar Grid.Row="2" Background="{StaticResource WinChromeBrush}">
            <AppBar:ApplicationBar.Icons>
                <AppBar:ApplicationBarIcon ImageSource="/TpMetroWpfLibrary;component/Images/appbar.check.png"
                                           Description="{x:Static Resources:CommonResources.Button_Ok}"
                                           Command="{Binding CheckCommand}"/>
                <AppBar:ApplicationBarIcon ImageSource="/TpMetroWpfLibrary;component/Images/appbar.cancel.png"
                                           Description="{x:Static Resources:CommonResources.Button_Cancel}"
                                           Command="{Binding CancelCommand}"/>
            </AppBar:ApplicationBar.Icons>
        </AppBar:ApplicationBar>
    </Grid>
</Page>
