Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Controls/Picker/ListPicker.xaml

<UserControl x:Class="TimePunch.Metro.Wpf.Controls.Picker.ListPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="ListPickerCtr"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid x:Name="ListPickerContent"
            HorizontalAlignment="Stretch"
            Cursor="{Binding PickerCursor}"
            MouseLeftButtonUp="OnEnterFullModeViaClick"
            TouchUp="OnEnterFullModeViaTouch"
            Background="{DynamicResource WinChromeBrush}">
        <TextBlock 
            Text="{Binding DisplayValue}" 
            Style="{DynamicResource WinTextNormalStyle}" 
            MouseLeftButtonUp="OnEnterFullModeViaClick"
            TouchUp="OnEnterFullModeViaTouch"
            Foreground="{DynamicResource WinTextBoxForegroundBrush}"
            Margin="{StaticResource WinMargin}"/>
        <Button Style="{StaticResource ChromeButtonStyleHidden}"
                IsEnabled="True"
                IsHitTestVisible="True"
                Uid="{Binding ElementName=ListPickerCtr, Path=Uid, Mode=OneWay}"
                Click="OnEnterFullModeViaClick"
                AutomationProperties.Name="{Binding DisplayValue}"
                TouchUp="OnEnterFullModeViaTouch"></Button>
    </Grid>
</UserControl>
