Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Controls/Picker/TimeSpanPicker.xaml

<UserControl x:Class="TimePunch.Metro.Wpf.Controls.Picker.TimeSpanPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Name="TimeSpanPickerCtr"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converter="clr-namespace:TimePunch.Metro.Wpf.Converter" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converter:ShortTimeSpanConverter x:Key="ShortTimeSpanConverter" />
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="TimeSpanPickerContent"
            HorizontalAlignment="Stretch"
            IsHitTestVisible="True"
            MouseLeftButtonDown="OnEnterFullModeViaClick"
            TouchUp="OnEnterFullModeViaTouch"
            Cursor="{Binding PickerCursor}"
            Background="{DynamicResource WinChromeBrush}">
        
        <TextBlock 
            Visibility="{Binding IsTouchSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="{Binding Value, Converter={StaticResource ShortTimeSpanConverter}}" 
            Style="{DynamicResource WinTextNormalStyle}" 
            IsEnabled="{Binding IsEnabled}"
            Foreground="{DynamicResource WinTextBoxForegroundBrush}"
            Margin="{StaticResource WinMargin}"/>

        <TextBox
                Visibility="{Binding IsTouchSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"
                Text="{Binding Value, Converter={StaticResource ShortTimeSpanConverter}, Mode=TwoWay}" 
                Style="{DynamicResource WinInputTextNormalStyle}" 
                IsEnabled="{Binding IsEnabled}"
                IsReadOnly="{Binding IsReadonly}"
                Foreground="{DynamicResource WinTextBoxForegroundBrush}"
                Background="Transparent"
                BorderThickness="0"
                Margin="{StaticResource WinMargin}"/>

        <Button Style="{StaticResource ChromeButtonStyleHidden}"
                Visibility="{Binding IsTouchSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsEnabled="True"
                IsHitTestVisible="True"
                Click="OnEnterFullModeViaClick"
                Uid="{Binding ElementName=TimeSpanPickerCtr, Path=Uid, Mode=OneWay}"
                AutomationProperties.Name="{Binding Value, Converter={StaticResource ShortTimeSpanConverter}}"
                TouchUp="OnEnterFullModeViaTouch"></Button>

    </Grid>

</UserControl>
